{
  "cSpell.words": [
    "blpop",
    "dotenv",
    "imean",
    "lpush",
    "openai",
    "pretrained",
    "Qdrant",
    "rpush",
    "sanic",
    "Upserting"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}